[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Dandbase_Project

[WINDOWS]
main="Dandbase_Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
md__c_1__users__francesco__desktop__dandbase__project__r_e_a_d_m_e.html
class_c_home.html
class_config___file.html
class_c_registrazione.html
class_c_ricerca.html
class_c_upload.html
class_c_utente.html
class_e_avventura.html
class_e_commento.html
class_e_utente.html
class_f_avventura.html
class_f_commento.html
class_fdb.html
class_f_utente.html
class_smarty.html
class_smarty___compiler.html
class_u_session.html
class_u_singleton.html
class_v_home.html
class_view.html
class_v_registrazione.html
class_v_ricerca.html
class_v_upload.html
class_v_utente.html
namespace_controller.html
namespace_entity.html
namespace_foundation.html
namespacefoundation.html
namespace_smarty.html
namespace_view.html
dir_6ca761f8595a455d490444f067c28146.html
dir_1c34aafb9cc04a20cc8ae0c58a480d49.html
dir_03679ad8a4b612ea277c915d85fa4f9e.html
dir_63f6fefbda312cb8a97d8e98cfa7ec29.html
dir_b0c7179f700a2ac4606b0e33eaccc38c.html
dir_cd440798b478254147b1db5efb70bcd4.html
dir_104dfe89e3f254a80a9037a560aa0c54.html
dir_8f0de1ff946d8b00c52bdd1732d987cf.html
dir_07e4eb974c2e6de271b5dabc6ab24930.html
dir_b8573bad880c80d3fe676123e3b6ec3f.html
dir_ffb64ea5b6925b191720fa730a1c88b8.html
dir_5c99d183029c37002e612da853035048.html
dir_b5b31114e4c05f62a37e198ebb28ab09.html
dir_a1a0c57e1daa4feb3d506e3c142b4fd9.html
dir_d522931ffa1371640980b621734a4381.html
dir_c962e1492f4b4827ac309ccef9b1a9d2.html
dir_82577a80ac1eaeb97b9aa702dd844866.html
index.html
pages.html
namespaces.html
annotated.html
classes.html
hierarchy.html
functions.html
functions__.html
functions_a.html
functions_c.html
functions_d.html
functions_f.html
functions_g.html
functions_i.html
functions_l.html
functions_m.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_func.html
functions_func_a.html
functions_func_c.html
functions_func_d.html
functions_func_f.html
functions_func_g.html
functions_func_i.html
functions_func_l.html
functions_func_m.html
functions_func_p.html
functions_func_q.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
